<!DOCTYPE html>
<html>
	<head>
		<!--
      
		Author: Edward Ma
		Date:   Oct-02-2016
		Filename: tempest.htm
		Supporting files: tempest.jpg, camstyles.css, modernizr-1.5.js
		-->

		<meta charset="UTF-8" />
		<meta name="author" content="Edward Ma" />
		<meta name="description" content="The Tempest By William Shakespeare" />
		<meta name="keywords" content="shakespeare, the tempest, mainsfield classical theatre" />
	  
	    <title>The Cast</title>
		<script src="modernizr-1.5.js"></script>
		<link href="camstyles.css" rel="stylesheet" type="text/css" />
	</head>
	
	<body>
		<header>
			<img src="tempest.jpg" alt="The Tempest By William Shakespeare" usemap="#logomap"/>

			<map name="logomap">
            <area shape="rect" coords="228, 139, 345, 173" 
             href="tempest.htm" alt="The Play" />
            <area shape="rect" coords="359, 139, 508, 173"
             href="commentary.htm" alt="Commentary" />
            <area shape="rect" coords="520, 139, 638, 173"
             href="cast.htm" alt="The Cast" />
			</map>

		</header>
    <section>
      <h2>Characters from the Tempest</h2>
      <p>
        <dl id="Prospero"><br>
          <strong>Prospero</strong>
          <dt>
            <dd>
              The play's protagonist and Miranda's father. Usurped and exiled by his brother Antonio, the duke of Milan.
            </dd>
          </dt>
        </dl>
      </p>
      <p>
        <dl id="Miranda"><br>
        <strong>Miranda</strong>
          <dt>
            <dd>
              Prospero's daughter, whom he brought with him to the island when she was still a small child. Miranda has never seen any men other than her father and Caliban.
            </dd>
          </dt>
        </dl>
      </p>
      <p>
        <dl id="Ariel"><br>
          <strong>Ariel</strong>
          <dt>
            <dd>
              Prospero's spirit helper, a powerful supernatural being whom Prospero controls completely. Rescued by Prospero from a long imprisonment (within a tree) at the hands of the witch Sycorax.
            </dd>
          </dt>
        </dl>
      </p>
      <p>
        <dl id="Caliban"><br>
          <strong>Caliban</strong>
            <dt>
              <dd>
                Another of Prospero's servants. Caliban, the son of the now-deceased witch Sycorax, acquainted Prospero with the island when Prospero arrived. 
              </dd>
            </dt>  
        </dl>
      </p>
      <p>
        <dl id="Ferdinand"><br>
          <strong>Ferdinand</strong>
            <dt>
              <dd>
                Son and heir of Alonso, the King of Naples. He falls in love with Miranda and happily submits to servitude in order to win her father's approval. 
              </dd>
            </dt>
        </dl>
      </p>
      <p>
        <dl id="Alonso"><br>
          <strong>Alonso</strong>
          <dt>
            <dd>
              King of Naples and father of Ferdinand. Alonso aided Antonio in unseating Prospero as duke of Milan twelve years earlier.
            </dd>
          </dt>
        </dl>
      </p>
      <p>
        <dl id="Antonio"><br>
          <strong>Antonio</strong>
          <dt>
            <dd>
              Prospero's thoroughly wicked brother who betrayed Prospero's trust and stole his dukedom years before the play begins.
            </dd>
          </dt>
        </dl>
      </p>  
      <p>
        <dl id="Sebastian"><br>
          <strong>Sebastian</strong>
          <dt>
            <dd>
              Alonso's brother. Like Antonio, Sebastian is wicked and underhanded.
            </dd>
          </dt>
        </dl>
      </p>
      <p>
        <dl id="Gonzalo"><br>
          <strong>Gonzalo</strong>
          <dt>
            <dd>
              An old, honest lord. The goodhearted Gonzalo helped Prospero and Miranda to escape and survive after Antonio usurped Prospero's title.
            </dd>
          </dt>
        </dl>
      </p>
      <p>
        <dl id="Trinculo"><br>
        <strong>Trinculo</strong>
          <dt>
            <dd>
              A jester, who provides comic relief along with Stefano.
            </dd>
          </dt>  
        </dl>
      </p>
      <p>
        <dl id="Stefano"><br>
        <strong>Stefano</strong>
          <dt>
            <dd>
              A drunken butler who provides comic relief along with Trinculo.
            </dd>
          </dt>
        </dl>
      </p>
      <p>
        <dl id="Adrian"><br>
        <strong>Adrian</strong>
          <dt>
            <dd>
              A lord attending King Alonso of Naples.
            </dd>
          </dt>
        </dl>
      </p>
      <p>
        <dl id="Francisco"><br>
        <strong>Francisco</strong>
          <dt>
            <dd>
              A lord attending King Alonso of Naples.
            </dd>
          </dt>
        </dl>
      </p>      
    </section>
    <aside>
      <h1>Related Links</h1>
      <ul>
        <li><a href="https://en.wikipedia.org/wiki/The_Tempest" target="_blank">Wikipedia</a></li>
        <li><a href="http://www.sparknotes.com/shakespeare/tempest/" target="_blank">Sparknotes</a></li>
        <li><a href="https://www.youtube.com/watch?v=DDyGl2uIQ-Q" target="_blank"> Offical Tempest Movie Trailer</a></li>
        <li><a href="https://www.amazon.ca/Tempest-William-Shakespeare/dp/048640658X" target="_blank">Amazon.ca</a></li>
      </ul>
    </aside>
    <footer>
    &uarr;<a href="#top"> Back to Top</a>&uarr;
    <hr>
    Mansfield Classical Theatre &copy;2016 <br>
    <a href="mailto:stevekarls@mansfieldct.com?subject=Comments%20on%20the%20Tempest">Contact me</a>
    </footer>
   </body>
</html>