<!DOCTYPE html>
<html>
	<head>
		<!--
      
		Author: Edward Ma
		Date:   Oct-02-2016
		Filename: tempest.htm
		Supporting files: tempest.jpg, camstyles.css, modernizr-1.5.js
		-->

		<meta charset="UTF-8" />
		<meta name="author" content="Edward Ma" />
		<meta name="description" content="The Tempest By William Shakespeare" />
		<meta name="keywords" content="shakespeare, the tempest, mainsfield classical theatre" />
	  
	    <title>Commentary</title>
		<script src="modernizr-1.5.js"></script>
		<link href="camstyles.css" rel="stylesheet" type="text/css" />
	</head>
	
	<body>
		<header>
			<img src="tempest.jpg" alt="The Tempest By William Shakespeare" usemap="#logomap"/>

			<map name="logomap">
            <area shape="rect" coords="228, 139, 345, 173" 
             href="tempest.htm" alt="The Play" />
            <area shape="rect" coords="359, 139, 508, 173"
             href="commentary.htm" alt="Commentary" />
            <area shape="rect" coords="520, 139, 638, 173"
             href="cast.htm" alt="The Cast" />
			</map>

		</header>
    <section>
      <h2>
      Notes on The Tempest.
      ACT III.
      SCENE 3.
      </h2>
      <p>
      <strong>
      The king and his court are weary and despondent. As Prospero watches from
      a viewpoint above the action, they are tormented by the appearance of a feast
      that vanishes from their sight.
      </strong>
      </p>
      <p>
        <ul>
          <li id="1">1 - <em>By'r lakin</em>: a mild form of the oath "by our Lady"</li>
          <li id="3">3 - <em>forth-rights and meanders</em>: straight paths and winding ways</li>
          <li id="5">5 - <em>attach'd</em>: seized</li>
          <li id="6">6 - <em>dulling</em>: exhaustion</li>
          <li id="7.1">7.1 - <em>Even</em>: right</li>
          <li id="7.2">7.2 - <em>it</em>: I.E. hope</li>
          <li id="8">8 - <em>flatterer</em>: deceiver</li>
          <li id="10">10 - <em>frustrate</em>: useless (stress the first syllable)</li>
          <li id="12">12 - <em>repulse</em>: setback</li>
          <li id="15">15 - <em>now ... travail</em>: now that they are fatigued with their efforts</li>
          <li id="20">20 - <em>keepers</em>: guardian angels</li>
          <li id="21">20 - <em>living drollery</em>: live entertainment</li>
          <li id="25">25 - <em>what ... credit</em>: anything else that's believable</li>
          <li id="26">26 - <em>travellers ... lie</em>: travellers' tales are considered notoriously false</li>
          <li id="30">30 - <em>certes</em>: certainly</li>
          <li id="32">32 - <em>gentle-kind</em>: well-bred</li>
        </ul>
     </p>
    </section>
    <aside>
      <h1>Related Links</h1>
      <ul>
        <li><a href="https://en.wikipedia.org/wiki/The_Tempest" target="_blank">Wikipedia</a></li>
        <li><a href="http://www.sparknotes.com/shakespeare/tempest/" target="_blank">Sparknotes</a></li>
        <li><a href="https://www.youtube.com/watch?v=DDyGl2uIQ-Q" target="_blank"> Offical Tempest Movie Trailer</a></li>
        <li><a href="https://www.amazon.ca/Tempest-William-Shakespeare/dp/048640658X" target="_blank">Amazon.ca</a></li>
      </ul>
    </aside>
    <footer>
    &uarr;<a href="#top"> Back to Top</a>&uarr;
    <hr>
    Mansfield Classical Theatre &copy;2016 <br>
    <a href="mailto:stevekarls@mansfieldct.com?subject=Comments%20on%20the%20Tempest">Contact me</a>
    </footer>
  </body>
 </html>