<!DOCTYPE html>
<html>
	<head>
		<!--
      
		Author: Edward Ma
		Date:   Oct-02-2016
		Filename: tempest.htm
		Supporting files: tempest.jpg, camstyles.css, modernizr-1.5.js
		-->

		<meta charset="UTF-8" />
		<meta name="author" content="Edward Ma" />
		<meta name="description" content="The Tempest By William Shakespeare" />
		<meta name="keywords" content="shakespeare, the tempest, mainsfield classical theatre" />
	  
	    <title>The Tempest</title>
		<script src="modernizr-1.5.js"></script>
		<link href="camstyles.css" rel="stylesheet" type="text/css" />
	</head>
	
	<body>
		<header id="top">
			<img src="tempest.jpg" alt="The Tempest By William Shakespeare" usemap="#logomap"/>

			<map name="logomap">
            <area shape="rect" coords="228, 139, 345, 173" 
             href="tempest.htm" alt="The Play" />
            <area shape="rect" coords="359, 139, 508, 173"
             href="commentary.htm" alt="Commentary" />
            <area shape="rect" coords="520, 139, 638, 173"
             href="cast.htm" alt="The Cast" />
			</map>

		</header>
	
		<section>	
      <h2>The Tempest.
				ACT III.
				SCENE 3.
			</h2>
			[<em>Enter 
      <strong><a href="cast.htm#Alonso" target="_self">Alonso</a></strong>, 
      <strong><a href="cast.htm#Sebastian" target="_self">Sebastian</a></strong>, 
      <strong><a href="cast.htm#Antonio" target="_self">Antonio</a></strong>, 
      <strong><a href="cast.htm#Gonzalo" target="_self">Gonzalo</a></strong>, 
      <strong><a href="cast.htm#Adrian" target="_self">Adrian</a></strong>, 
      <strong><a href="cast.htm#Francisco" target="_self">Francisco</a></strong>
      </em>]
			<p>
				<dl>
					<strong>GONZALO</strong>
					<dt>
						[<em>To <strong>ALONSO</strong></em>]:<br>
						<dd>
							By'r lakin
							<sup><a href="commentary.htm#1" target="_self">[1]</a></sup>, 
							I can go no further, sir;<br>
							My old bones ache: here's a maze trod indeed<br>
							Through forth-rights and meanders
							<sup><a href="commentary.htm#3" target="_self">[3]</a></sup>!
							By your patience,<br>
							I needs must rest me.
						</dd>
					</dt>
				</dl>	
			</p>
			<p>
				<dl><br>
					<strong>ALONSO</strong>:
					<dt>
						<dd>
							Old lord, I cannot blame thee,<br>
							Who am myself attach'd
							<sup><a href="commentary.htm#5" target="_self">[5]</a></sup>
							with weariness,<br>
							To the dulling
							<sup><a href="commentary.htm#6" target="_self">[6]</a></sup>
							of my spirits: sit down, and rest.<br>
							Even <sup><a href="commentary.htm#7.1" target="_self">[7.1]</a></sup>
							here I will put off my hope and keep it 
							<sup><a href="commentary.htm#7.2" target="_self">[7.2]</a></sup><br>
							No longer for my flatterer
							<sup><a href="commentary.htm#8" target="_self">[8]</a></sup>: he is drown'd<br>
							Whom thus we stray to find, and the sea mocks<br>
							Our frustrate
							<sup><a href="commentary.htm#10" target="_self">[10]</a></sup>
							search on land. Well, let him go.
						</dd>
					</dt>
				</dl>
			</p>
			<p>
				<dl><br>
					<strong>ANTONIO</strong>
					<dt>
						[<em>Aside to <strong>SEBASTIAN</strong></em>]:
						<dd>
							I am right glad that he's so out of hope.<br>
							Do not, for one repulse
							<sup><a href="commentary.htm#12" target="_self">[12]</a></sup>
							, forego the purpose<br>
							That you resolved to effect.
						</dd>
					</dt>
				</dl>
			</p>
			<p>
				<dl><br>
					<strong>SEBASTIAN</strong>
					<dt>
						[<em>Aside to <strong>ANTONIO</strong></em>]:<br>
						<dd>
							The next advantage Will we take throughly.
						</dd>
					</dt>
				</dl>
			</p>
			<p>
				<dl><br>
					<strong>ANTONIO</strong>
					<dt>
					[<em>Aside to <strong>SEBASTIAN</strong></em>]:
						<dd>
							Let it be to-night;<br>
							<sup><a href="commentary.htm#15" target="_self">[15]</a></sup>
							For, now they are oppress'd with travail, they<br>
							Will not, nor cannot, use such vigilance<br>
							As when they are fresh.<br>
						</dd>
					</dt>
				</dl>
			</p>
			<p>
				<dl><br>
					<strong>SEBASTIAN</strong>
					<dt>
						[<em>Aside to <strong>ANTONIO</strong></em>]:
						<dd>
							I say, to-night: no more.<br>
							Solemn and strange music
						</dd>
					</dt>
				</dl>
			</p>
			<p>
				<dl><br>
					<strong>ALONSO</strong>:
					<dt>
						<dd>
							What harmony is this? My good friends, hark!
						</dd>
					</dt>
				</dl>
			</p>
			<p>
				<dl><br>
					<strong>GONZALO</strong>:
					<dt>
						<dd>Marvellous sweet music!</dd>
					</dt>
				</dl>
			</p>
			<p>
				<dl><br>
					<em>
						[Enter <strong><a href="cast.htm#Prospero" target="_self">PROSPERO</a></strong> above, invisible. Enter several strange Shapes, bringing in a banquet; 
						they dance about it with gentle actions of salutation; and, inviting the King and company
						to eat, they depart]
					</em>
					
				</dl>
			</p>
			<p>
				<dl><br>
					<strong>ALONSO</strong>:
					<dt>
						<dd>
							Give us kind keepers <sup><a href="commentary.htm#20" target="_self">[20]</a></sup>, heavens! What were these?
						</dd>
					</dt>
				</dl>
			</p>
			<p>
				<dl><br>
					<strong>SEBASTIAN</strong>:
					<dt>
						<dd>
							A living drollery <sup><a href="commentary.htm#21" target="_self">[21]</a></sup>. Now I will believe<br>
							That there are unicorns, that in Arabia<br>
							There is one tree, the phoenix' throne, one phoenix<br>
							At this hour reigning there.
						</dd>
					</dt>
				</dl>
			</p>
			<p>
				<dl><br>
					<strong>ANTONIO</strong>:
					<dt>
						<dd>
							I'll believe both;<br>
							And what does else want credit <sup><a href="commentary.htm#25" target="_self">[25]</a></sup>, come to me,<br>
							And I'll be sworn 'tis true: travellers ne'er did<br>
							lie <sup><a href="commentary.htm#26" target="_self">[26]</a></sup>,
							Though fools at home condemn 'em.
						</dd>
					</dt>
				</dl>
			</p>
      <p>
        <dl><br>
          <strong>GONZALO</strong>:
          <dt>
            <dd>
              If in Naples<br>
              I should report this now, would they believe me?<br>
              If I should say, I saw such islanders--<br>
              For, certes <sup><a href="commentary.htm#30" target="_self">[30]</a></sup>, 
              these are people of the island--<br>
              Who, though they are of monstrous shape, yet, note,<br>
              Their manners are more gentle-kind <sup><a href="commentary.htm#32" target="_self">[32]</a></sup> than of<br>
              Our human generation you shall find<br>
              Many, nay, almost any.
            </dd>
          </dt>
        </dl>
      </p>
      <p>
        <dl><br>
          <strong>PROSPERO</strong>:
            <dt>
              [<em>Aside</em>]
              <dd>
                Honest lord,<br>
                Thou hast said well; for some of you there present<br>
                Are worse than devils.<br>
              </dd>
            <dt>
        </dl>
      </p>
  	</section>
    <aside>
      <h1>Related Links</h1>
      <ul>
        <li><a href="https://en.wikipedia.org/wiki/The_Tempest" target="_blank">Wikipedia</a></li>
        <li><a href="http://www.sparknotes.com/shakespeare/tempest/" target="_blank">Sparknotes</a></li>
        <li><a href="https://www.youtube.com/watch?v=DDyGl2uIQ-Q" target="_blank"> Offical Tempest Movie Trailer</a></li>
        <li><a href="https://www.amazon.ca/Tempest-William-Shakespeare/dp/048640658X" target="_blank">Amazon.ca</a></li>
      </ul>
    </aside>
    <footer>
    &uarr;<a href="#top"> Back to Top</a>&uarr;
    <hr>
    Mansfield Classical Theatre &copy;2016 <br>
    <a href="mailto:stevekarls@mansfieldct.com?subject=Comments%20on%20the%20Tempest">Contact me</a>
    </footer>
	</body>
</html>
